# Hackerton-gpt

./: .gitignore  README.md  build.gradle  package-lock.json  package.json
src/: App.css  App.js  Recommend.css  Recommend.js  api.js
src/main/java/com/example/chatgpt1/config/: GptConfig.java
src/main/java/com/example/chatgpt1/controller/: GptController.java
src/main/java/com/example/chatgpt1/lambda/: MyLambdaHandler.java
src/main/resources/: application.properties
src/test/java/com/example/chatgpt1/: ChatGpt1ApplicationTests.java
